# Configuration de la base de données de test
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASSWORD=root
MARIADB_DATABASE=db_lanAudacity

# MariaDB Server
MYSQL_SRV_VERSION="5.7.11"
MARIADB_VERSION="10.5.15"
MARIADB_URL="https://mariadb.org/"

# UWAMP Localhost
UWAMP_VERSION="3.1.0"
UWAMP_URL="http://www.uwamp.com/"

UWAMP_PHP_VERSION="8.3.3"
UWAMP_APACHE_VERSION="2.4.18"
UWAMP_MYSQL_VERSION="5.7.11"
UWAMP_OPENSSL_VERSION="1.0.2f"
UWAMP_PHPMYADMIN_VERSION="5.2.1"