# Nom du logiciel
COMPANY_NAME="cisco"
# Version du logiciel
COMPANY_VERSION=""
# URL du logiciel
COMPANY_URL="https://www.cisco.com"

# Liste des Références
OID_REF="1.3.6.1.4.1.9"
MIB_NAME_REF_LIST="SNMPv2-SMI, IF-MIB, IP-MIB, IP-FORWARD-MIB, TCP-MIB,\
 UDP-MIB, EtherLike-MIB, "
