[mysqld]
# Port d'écoute
port = 3306

# Répertoire des données
datadir = /var/lib/mysql

# Configuration du réseau
bind-address = 0.0.0.0  # Permet l'accès à partir de toutes les adresses IP
skip-name-resolve         # Désactive la résolution DNS pour les performances

# Paramètres de mémoire
max_connections = 200    # Nombre maximum de connexions simultanées
wait_timeout = 600       # Délai d'attente pour les connexions inactives
interactive_timeout = 600 # Délai d'attente pour les sessions interactives

# InnoDB options
innodb_buffer_pool_size = 256M  # Taille de la mémoire tampon InnoDB
innodb_log_file_size = 50M       # Taille du fichier de log InnoDB
innodb_flush_log_at_trx_commit = 1 # Durabilité des transactions

# Autres paramètres
character-set-server = utf8mb4   # Charset par défaut
collation-server = utf8mb4_unicode_ci # Collation par défaut

# Journalisation
log_error = /var/log/mysql/mariadb.log # Chemin du fichier de log des erreurs
