# Fichier de configuration pour MongoDB

# Répertoire de données
storage:
  dbPath: /data/db  # Chemin du répertoire où les données sont stockées

# Paramètres réseau
net:
  bindIp: 0.0.0.0   # Permet d'accepter des connexions à partir de toutes les adresses IP
  port: 27017       # Port d'écoute

# Options de journalisation
systemLog:
  destination: file
  path: /var/log/mongodb/mongodb.log  # Chemin du fichier de log
  logAppend: true                      # Ajout à la fin du fichier de log

# Sécurité
security:
  authorization: enabled                # Activer l'autorisation
