# Nom du logiciel
SOFTWARE_NAME="Command Prompt"
SOFTWARE_ALIAS="cmd"

# version du logiciel
SOFTWARE_VERSION="10.0.26100.2454"

# URL du logiciel
SOFTWARE_WIN_URL=""
SOFTWARE_MAC_URL=""
SOFTWARE_LINUX_URL=""

# Script Run
WIN_CMD="C:/WINDOWS/System32/cmd.exe"
MAC_CMD=""
LINUX_CMD=""
