# Nom du logiciel
SOFTWARE_NAME="Git Bash"
SOFTWARE_ALIAS="bash"

# version du logiciel
SOFTWARE_VERSION="5.2.26"

# URL du logiciel
SOFTWARE_WIN_URL="https://gitforwindows.org/"
SOFTWARE_MAC_URL="https://git-scm.com/download/mac"
SOFTWARE_LINUX_URL="https://git-scm.com/download/linux"

# Script Run
WIN_CMD="C:/Program Files/Git/bin/bash.exe '--init-file' 'C:/Users/$USER/AppData/Local/Programs/Lan Audacity/backup/app/out/terminal/common/scripts/shell_integration-bash.sh"
MAC_CMD=""
LINUX_CMD=""