# Nom du logiciel
SOFTWARE_NAME="Windows PowerShell"
SOFTWARE_ALIAS="powershell"

# version du logiciel
SOFTWARE_VERSION="1.0"

# URL du logiciel
SOFTWARE_WIN_URL=""
SOFTWARE_MAC_URL=""
SOFTWARE_LINUX_URL=""

# Script Run
WIN_CMD="C:/WINDOWS/System32/WindowsPowerShell/v1.0/powershell.exe '-noexit' '-command' 'try {C:/Users/$USER/AppData/Local/Programs/Lan Audacity/backup/app/out/terminal/common/scripts/shell_integration.ps1} catch {}'"
MAC_CMD=""
LINUX_CMD=""